yiisoft/yii2-actions/actions/php-setup/action.yml
name: PHP setup with composer.
description: Setup PHP environment with composer and install dependencies.

inputs:
  auth-token:
    description: GitHub token.
    default:
    required: false
    type: string
  composer-command:
    description: Composer command (install or update) to run.
    default: update
    required: false
    type: string
  composer-flags:
    description: Additional composer flags
    default: >-
      --prefer-dist
      --no-interaction
      --no-progress
      --optimize-autoloader
      --ansi
    required: false
    type: string
  composer-version:
    description: Composer version to use.
    default:
    required: false
    type: string
  coverage-driver:
    description: Code coverage driver to use (pcov, xdebug).
    default: pcov
    required: false
    type: string
  extensions:
    description: List of extensions to PHP.
    default:
    required: false
    type: string
  ignore-platform-reqs:
    description: Whether to add --ignore-platform-reqs to composer command.
    default: false
    required: false
    type: boolean
  ini-values:
    description: Initial values for PHP configuration.
    default: date.timezone='UTC'
    required: false
    type: string
  php-version:
    description: PHP version to install (for example, "8.4").
    default: "8.4"
    required: false
    type: string
  tools:
    description: Tools to test, separated by comma.
    default:
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5.0.1

    - name: Install PHP
      uses: shivammathur/setup-php@f3e473d116dcccaddc5834248c87452386958240 # 2.37.2
      with:
        coverage: ${{ inputs.coverage-driver }}
        extensions: ${{ inputs.extensions }}
        ini-values: ${{ inputs.ini-values }}
        php-version: ${{ inputs.php-version }}
        tools: ${{ inputs.tools }}

    - name: Update composer.
      shell: bash
      env:
        COMPOSER_VERSION: ${{ inputs.composer-version }}
      run: |
        if [ "$COMPOSER_VERSION" != '' ]; then
          composer self-update "$COMPOSER_VERSION"
        else
          composer self-update
        fi

    - name: Configure composer on linux.
      shell: bash
      if: runner.os == 'Linux'
      env:
        AUTH_TOKEN: ${{ inputs.auth-token }}
      run: |
        if [ "$AUTH_TOKEN" != '' ]; then
          composer config -g github-oauth.github.com "$AUTH_TOKEN";
        fi

    - name: Configure composer on windows.
      shell: pwsh
      if: runner.os == 'Windows'
      run: |
        if ($env:AUTH_TOKEN -ne '') {
          composer config -g github-oauth.github.com $env:AUTH_TOKEN
        }
      env:
        AUTH_TOKEN: ${{ inputs.auth-token }}

    - name: Install dependencies with composer.
      shell: bash
      env:
        COMPOSER_COMMAND: ${{ inputs.composer-command }}
        COMPOSER_FLAGS: ${{ inputs.composer-flags }}
        IGNORE_PLATFORM_REQS: ${{ inputs.ignore-platform-reqs }}
      run: |
        read -r -a composer_flags <<< "$COMPOSER_FLAGS"
        command=(composer "$COMPOSER_COMMAND" "${composer_flags[@]}")

        if [ "$IGNORE_PLATFORM_REQS" = 'true' ]; then
          command+=(--ignore-platform-reqs)
        fi

        "${command[@]}"

yiisoft/yii2/.github/workflows/rector.yml
- name: Setup PHP Environment.
  uses: yiisoft/yii2-actions/actions/php-setup@master
  with:
    composer-command: install
    coverage-driver: none
    php-version: ${{ matrix.php-version }}

yiisoft/yii2-actions/.github/workflows/phpstan.yml
- name: Setup PHP Environment.
  uses: yiisoft/yii2-actions/actions/php-setup@master
  with:
    auth-token: ${{ secrets.AUTH_TOKEN }}
    composer-command: ${{ inputs.composer-command }}
    composer-flags: ${{ inputs.composer-flags }}
    composer-version: ${{ inputs.composer-version }}
    coverage-driver: none
    extensions: ${{ inputs.extensions }}
    ignore-platform-reqs: ${{ inputs.ignore-platform-reqs }}
    ini-values: ${{ inputs.php-ini-values }}
    php-version: ${{ matrix.php-version }}
    tools: ${{ inputs.tools }}